apiVersion: v1
data:
  DATABASE_URL: mongodb://mongo:27017/dbAuth
  ENV_NAME: local
  JWT_ALGORITHM: HS256
  JWT_SECRET: make-it-unreadable
  PORT: "4000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: auth-backend-env
  name: env
